baseurl             = "https://vincentschwarzer.com/"
builddrafts         = false
canonifyurls        = true
contentdir          = "content"
languageCode        = "en-US"
layoutdir           = "layouts"
publishdir          = "docs"
theme               = "cocoa-eh"
author              = "Vincent Schwarzer"
title               = "Vincent Schwarzer"
pygmentsuseclasses  = true
#disqusshortname     = "cocoaexamplesite" # Comment out to disable Disqus.
pluralizelisttitles = false

[permalinks]
blog = "blog/:slug/"

[params]
dateform = "Jan 2, 2006"
dateformfull = "Mon Jan 2 2006 15:04:05 MST"
description = "Blog of Vincent Schwarzer"
copyright = "Copyright © 2018 Vincent Schwarzer"
# copyrightUrl = "https://creativecommons.org/licenses/by-sa/4.0/"
logofile = "img/profile.png"
#faviconfile = "img/logo.png"
highlightjs = true
progressively = true
share = true
# Share to googleplus, twitter, fb, linkedin by default
# disable by setting share_on_<social network> = false
# example: share_on_googleplus = false
latestpostcount = 5
email                  = "vincent.schwarzer [@] posteo.net"
extracssfiles          = [ "/css/override.css" ]       # In your `static` directory, add/remove files as necessary.
faviconfile            = "img/leaf.ico"
github                 = "//github.com/vincents"
gpg                    = "//pgp.mit.edu/pks/lookup?op=get&search=0x9DD482008A690038"
lang                   = "en"
linkedin               = "//linkedin.com/in/vincentschwarzer/"
noshowreadtime         = false                         # if true, don't show "<x> minutes read" in posts
selfintro              = "Software Engineer / DevOps Consultant, OSS Enthusiast and Geek" # appears in the site header when set to a non-empty string
xing                   = "//xing.com/profile/Vincent_Schwarzer"
#social_banner = "img/banner.png"
usesmallsummarycard = true
posts_navigation = true
small_banner_logo = false

[params.colors]
identifier = "#527fc1f"
identifier_dark = "#1a3152"
trivial = "#6a7a8b"
foreground = "#181d2a"
background = "#f9f9f9"
background_dark = "#282a36"
code = "#87a5d2"
type = "#97d28b"
special = "#ffcb8d"
value = "#96c2d7"
statement = "#ff8e91"
